<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        outline: 0;
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        height: 100vh;
        width: 100%;
        background: rgba(24, 24, 24, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        position: relative;
        height: 100%;
        width: 100%;
      }

      #container-button {
        position: relative;
        margin: 3px;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
      }

      button {
        position: relative;
        min-width: 200px;
        min-height: 300px;
        background: rgba(118, 0, 165, 0.9);
        border-radius: 4px;
        margin: 10px;
        border: none;
        color: white;
        font-weight: bold;
        font-size: 1em;
        font-family: sans-serif;
        cursor: pointer;
        box-shadow: 0px 0px 1px rgba(118, 0, 165, 0.9);
        transition: 0.2s ease-in-out;
        overflow: hidden;
      }

      button::before {
        content: "Download";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        background: white;
        transition: top .2s linear;
        color:rgba(118, 0, 165, 0.9)
      }

      button:hover::before {
        top: 0;
      }
    </style>
  </head>
  <body onload="init()">
    <section>
      <div id="container-button">

      </div>
    </section>
  </body>
  <script>
    function init() {
      for (let index = 0; index < 30; index++) {
        const button = document.createElement('button')
        button.textContent = 'Livro ' + index;
        document.querySelector("#container-button").appendChild(button)
      }
    }
  </script>
</html>
